########################################################################
#                           Test definition                            #
########################################################################

# list of Gemfiles associated with tools to be tested
gemfile:
  - www/board/agenda/Gemfile
  - lib/Gemfile

########################################################################
#                           VM Configuration                           #
########################################################################

language: ruby
rvm: # http://rubies.travis-ci.org/
  - 2.4
#  - 2.5 (we don't need this yet, and it doubles the run time)

# add subversion on Linux
addons:
  apt:
    packages:
    - subversion

# install recent Node.js
before_install:
  - nvm install 7

  # Workaround for https://github.com/travis-ci/travis-ci/issues/8969
#  - gem update --system
  # Try a different suggestion: https://github.com/travis-ci/travis-ci/issues/8969#issuecomment-451412608
  - rvm @global do gem uninstall bundler -a -x
  - rvm @global do gem install bundler -v 1.17.3

# configure ASF LDAP
sudo: required
before_script:
  - export rvmsudo_secure_path=1
  - rvmsudo ruby -I $PWD/lib -r whimsy/asf -e "ASF::LDAP.configure"

########################################################################
#                             Notification                             #
########################################################################

# where to send notifications
notifications:
  email:
  - notifications@whimsical.apache.org

# N.B. builds are at:
# https://travis-ci.org/apache/whimsy/builds