########################################################################
#                           Test definition                            #
########################################################################

# list of Gemfiles associated with tools to be tested
gemfile:
  - www/board/agenda/Gemfile
  - lib/Gemfile

########################################################################
#                           VM Configuration                           #
########################################################################

language: ruby
rvm: # http://rubies.travis-ci.org/
  - 2.4
#  - 2.5 (we don't need this yet, and it doubles the run time)

# Additionally test lib on 2.5
jobs:
  include:
  - rvm: 2.5
    dist: bionic
    gemfile: lib/Gemfile

# add subversion on Linux
addons:
  apt:
    packages:
    - subversion

# install recent Node.js
before_install:
  - nvm install 7

# configure ASF LDAP
sudo: required
before_script:
  - export rvmsudo_secure_path=1
  - rvmsudo ruby -I $PWD/lib -r whimsy/asf -e "ASF::LDAP.configure"

########################################################################
#                             Notification                             #
########################################################################

# where to send notifications
notifications:
  email:
  - notifications@whimsical.apache.org

# N.B. builds are at:
# https://travis-ci.org/apache/whimsy/builds
