########################################################################
#                           Test definition                            #
########################################################################

# list of Gemfiles associated with tools to be tested
gemfile:
  - www/board/agenda/Gemfile
  - lib/Gemfile

########################################################################
#                           VM Configuration                           #
########################################################################

language: ruby
rvm: # http://rubies.travis-ci.org/
  - 2.7

os:
  - linux
  - osx

dist: focal

# Additionally test lib on focal
jobs:
  include:
  - rvm: 2.7
    dist: focal
    gemfile: lib/Gemfile

# add subversion on Linux and OSX
addons:
  apt:
    packages:
    - subversion
  homebrew:
    packages:
    - subversion
    - subversion-tools


# install recent Node.js
# Cannot use version 15 or later; causes hang
before_install:
  - nvm install 14

# configure ASF LDAP
sudo: required
before_script:
  - export rvmsudo_secure_path=1
  - rvmsudo ruby -I $PWD/lib -r whimsy/asf -e "ASF::LDAP.configure"
  - gem list
  - ruby --version
  - node --version
  - cd www/board/agenda; npm list vue

########################################################################
#                             Notification                             #
########################################################################

# where to send notifications
notifications:
  email:
  - notifications@whimsical.apache.org

# N.B. builds are at:
# https://travis-ci.org/apache/whimsy/builds
